<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AccessWindowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-0M-zbj">
                                <rect key="frame" x="18.5" y="326" width="377" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-v6-Xle">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-aM-ur6">
                                        <rect key="frame" x="0.0" y="69" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szP-Mg-ewI">
                                        <rect key="frame" x="0.0" y="138" width="377" height="42"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEl-Zy-YN5"/>
                                            <segue destination="Nua-oh-udg" kind="presentation" modalPresentationStyle="fullScreen" id="BC3-6O-rFj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-yr-MYb">
                                        <rect key="frame" x="0.0" y="215" width="377" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-rN-w9u">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="CYl-fy-Sn6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot user name?">
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGb-8b-Gqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-Wr-1EM">
                                                <rect key="frame" x="261" y="0.0" width="116" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="52V-yr-R0j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuH-Hp-FDv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="gGx-0M-zbj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nv9-gf-OS9"/>
                            <constraint firstItem="gGx-0M-zbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVG-fk-fKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="szP-Mg-ewI" id="8bZ-zJ-j7j"/>
                        <outlet property="PasswordTF" destination="eNb-aM-ur6" id="ha7-dm-3jd"/>
                        <outlet property="UserNameTF" destination="d8P-v6-Xle" id="dgU-Rj-onB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="68.815592203898049"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="e2P-6V-HwL">
            <objects>
                <viewController id="OIW-ah-sW5" customClass="GreetingViewController" customModule="AccessWindowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoq-23-dq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="mof-Gk-43C">
                                <rect key="frame" x="30" y="167" width="354" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-YK-B6M">
                                        <rect key="frame" x="116" y="0.0" width="122" height="25.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-S3-CXN">
                                        <rect key="frame" x="145" y="69.5" width="64" height="70.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="👋">
                                                <attributes>
                                                    <color key="NSColor" red="0.56284224989999998" green="0.2233717833242683" blue="0.34309641026417759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="59"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-4f-a0C">
                                <rect key="frame" x="152" y="630.5" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="OIW-ah-sW5" eventType="touchUpInside" id="x5g-zf-SYq"/>
                                    <segue destination="Dvf-rK-dB8" kind="unwind" unwindAction="unwindSegue:" id="tUX-gq-iDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5n-q4-92U"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyn-4f-a0C" firstAttribute="top" secondItem="mof-Gk-43C" secondAttribute="bottom" constant="323.5" id="Kma-Ea-zIL"/>
                            <constraint firstItem="E5z-YK-B6M" firstAttribute="width" secondItem="aoq-23-dq7" secondAttribute="height" multiplier="91:667" id="VcK-03-f6e"/>
                            <constraint firstItem="mof-Gk-43C" firstAttribute="leading" secondItem="c5n-q4-92U" secondAttribute="leading" constant="30" id="Vyn-oL-WC6"/>
                            <constraint firstItem="mof-Gk-43C" firstAttribute="centerX" secondItem="aoq-23-dq7" secondAttribute="centerX" id="Xpp-xs-Rhe"/>
                            <constraint firstItem="qyn-4f-a0C" firstAttribute="centerX" secondItem="aoq-23-dq7" secondAttribute="centerX" id="gDJ-ac-UZB"/>
                            <constraint firstItem="c5n-q4-92U" firstAttribute="trailing" secondItem="mof-Gk-43C" secondAttribute="trailing" constant="30" id="i91-kR-zQC"/>
                            <constraint firstItem="qyn-4f-a0C" firstAttribute="width" secondItem="aoq-23-dq7" secondAttribute="height" multiplier="82:667" id="lxp-mB-l8l"/>
                            <constraint firstItem="mof-Gk-43C" firstAttribute="top" secondItem="c5n-q4-92U" secondAttribute="top" constant="123" id="reV-t6-Tyr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="hand.raised.fill" catalog="system" id="NPw-4K-hog"/>
                    <navigationItem key="navigationItem" id="yqK-Sm-9dQ"/>
                    <connections>
                        <outlet property="welcomeLabelTF" destination="E5z-YK-B6M" id="9xX-UJ-MV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqL-Mf-hZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dvf-rK-dB8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I77-d8-EBB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nua-oh-udg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rkb-dj-tlr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="OIW-ah-sW5" kind="relationship" relationship="viewControllers" id="2vZ-VG-xGO"/>
                        <segue destination="TKR-0v-WMX" kind="relationship" relationship="viewControllers" id="Sfj-aW-x5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRt-6j-pIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="67.633928571428569"/>
        </scene>
        <!--Heading View Controller-->
        <scene sceneID="S7q-XB-5pj">
            <objects>
                <viewController id="fYI-Je-LNI" customClass="HeadingViewController" customModule="AccessWindowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ms-Uq-xUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O78-jm-gEg">
                                <rect key="frame" x="77" y="427" width="260" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More information about, "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-me-aYz">
                                <rect key="frame" x="180" y="542.5" width="54" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKo-me-aYz" secondAttribute="height" multiplier="9:10" id="uD8-Lo-An8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ny-oe-ufZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O78-jm-gEg" firstAttribute="centerX" secondItem="5Ms-Uq-xUW" secondAttribute="centerX" id="2G8-JU-8Pv"/>
                            <constraint firstItem="uKo-me-aYz" firstAttribute="top" secondItem="O78-jm-gEg" secondAttribute="bottom" constant="73.5" id="Avu-yM-naq"/>
                            <constraint firstItem="O78-jm-gEg" firstAttribute="centerY" secondItem="5Ms-Uq-xUW" secondAttribute="centerY" id="DeZ-3L-CSY"/>
                            <constraint firstItem="uKo-me-aYz" firstAttribute="centerX" secondItem="5Ms-Uq-xUW" secondAttribute="centerX" id="YGe-Kh-S4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLd-iM-dLx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KxQ-dX-6rI">
                            <connections>
                                <segue destination="dCQ-gk-owv" kind="show" id="C9I-Sv-48H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greetingDataButton" destination="O78-jm-gEg" id="WbF-9z-tPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVk-xu-bqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="919"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="wxk-J7-Ega">
            <objects>
                <viewController id="dCQ-gk-owv" customClass="InformationViewController" customModule="AccessWindowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zq-BT-peq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-Fq-h36">
                                <rect key="frame" x="153" y="275" width="108" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-ps-hhW">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-RQ-oxr">
                                        <rect key="frame" x="0.0" y="79" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-Eb-lBT">
                                        <rect key="frame" x="0.0" y="158" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-a5-1Az">
                                        <rect key="frame" x="0.0" y="237" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Ag-8km">
                                        <rect key="frame" x="0.0" y="316" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUz-zp-JIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIN-Fq-h36" firstAttribute="centerX" secondItem="8zq-BT-peq" secondAttribute="centerX" id="Jgs-Su-r5F"/>
                            <constraint firstItem="zIN-Fq-h36" firstAttribute="centerY" secondItem="8zq-BT-peq" secondAttribute="centerY" id="rMa-ZT-QbW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THw-Ft-QLz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sPP-gG-HCc"/>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="htM-aU-Fm1">
                            <connections>
                                <segue destination="Kce-jL-S5s" kind="show" id="qw6-ZL-h4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="MB5-Eb-lBT" id="Azq-Fp-3DW"/>
                        <outlet property="cityOfResidenceLabel" destination="hJX-Ag-8km" id="lh2-Se-8cz"/>
                        <outlet property="educationLabel" destination="RZ8-a5-1Az" id="NZG-Gv-cRt"/>
                        <outlet property="nameLabel" destination="Kbh-ps-hhW" id="6aS-WB-D2e"/>
                        <outlet property="surnameLabel" destination="pp2-RQ-oxr" id="Be9-er-6QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCR-1H-za6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="919"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7Sy-An-dhh">
            <objects>
                <viewController id="Kce-jL-S5s" customClass="ImageViewController" customModule="AccessWindowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWB-nJ-TM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-al-7SC">
                                <rect key="frame" x="152" y="621" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="TPK-LK-mg5" kind="unwind" unwindAction="unwindSegue:" id="Jgq-X1-Vow"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Photo" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-ut-QgE">
                                <rect key="frame" x="67" y="168" width="279" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dc-pl-5bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rw8-al-7SC" firstAttribute="width" secondItem="xWB-nJ-TM0" secondAttribute="height" multiplier="82:667" id="VEQ-Va-9eA"/>
                            <constraint firstItem="rw8-al-7SC" firstAttribute="centerX" secondItem="xWB-nJ-TM0" secondAttribute="centerX" id="X7O-Ah-ZhD"/>
                            <constraint firstItem="iDL-ut-QgE" firstAttribute="leading" secondItem="9Dc-pl-5bg" secondAttribute="leading" constant="67" id="Xof-AV-7Gw"/>
                            <constraint firstItem="rw8-al-7SC" firstAttribute="top" secondItem="iDL-ut-QgE" secondAttribute="bottom" constant="325" id="g0k-6t-mEY"/>
                            <constraint firstItem="rw8-al-7SC" firstAttribute="top" secondItem="9Dc-pl-5bg" secondAttribute="top" constant="533" id="sBv-Zk-amc"/>
                            <constraint firstItem="9Dc-pl-5bg" firstAttribute="trailing" secondItem="iDL-ut-QgE" secondAttribute="trailing" constant="68" id="w1k-fN-Nc4"/>
                            <constraint firstItem="iDL-ut-QgE" firstAttribute="top" secondItem="9Dc-pl-5bg" secondAttribute="top" constant="80" id="yIa-A0-GQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6n-ey-8dh"/>
                    <connections>
                        <outlet property="imageView" destination="iDL-ut-QgE" id="sHc-W6-2jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHW-jg-fP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TPK-LK-mg5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--Next-->
        <scene sceneID="JfR-hm-vnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKR-0v-WMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Next" image="person.crop.circle.fill" catalog="system" id="vdg-kv-Kub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2T-2N-19P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYI-Je-LNI" kind="relationship" relationship="rootViewController" id="ZPA-9L-0zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-hF-SQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Photo" width="1170" height="2077"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
